FROM postgis/postgis:latest

ENV POSTGRES_DB=postgres
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres

COPY db_definition.sql /docker-entrypoint-initdb.d/1-db_definition.sql
COPY data_initialization.sql /docker-entrypoint-initdb.d/2-data_initialization.sql